INSERT INTO roles (role_id, role) values (1, 'Teacher');
INSERT INTO roles (role_id, role) values (2, 'Student');

insert into users (user_id, email, name, password, username, role_id) values (3, 'bswire2@wired.com', 'Bertie Swire', 'gI7?kl>eSF+WX', 'bswire2', 2);
insert into users (user_id, email, name, password, username, role_id) values (4, 'ho3@rambler.ru', 'Helen-elizabeth O'' Flaherty', 'bY7(5QAnW5', 'ho3', 2);
insert into users (user_id, email, name, password, username, role_id) values (5, 'imalcolm4@yandex.ru', 'Innis Malcolm', 'lQ8<gRyH,', 'imalcolm4', 2);
insert into users (user_id, email, name, password, username, role_id) values (6, 'jhundell5@ftc.gov', 'Jennee Hundell', 'lG3/"%MeU1{+$OD7', 'jhundell5', 2);
insert into users (user_id, email, name, password, username, role_id) values (7, 'wfeatherbie6@smugmug.com', 'Wynnie Featherbie', 'tD8."d8Vkf_s/T', 'wfeatherbie6', 2);
insert into users (user_id, email, name, password, username, role_id) values (8, 'rweald7@oracle.com', 'Rafaela Weald', 'aR2~/34=ma3"FF''', 'rweald7', 2);
insert into users (user_id, email, name, password, username, role_id) values (9, 'gmacarthur8@hubpages.com', 'Gallagher MacArthur', 'eE4''d!>_', 'gmacarthur8', 2);
insert into users (user_id, email, name, password, username, role_id) values (10, 'efounds9@de.vu', 'Ezmeralda Founds', 'mZ7,g9gZ`', 'efounds9', 2);
insert into users (user_id, email, name, password, username, role_id) values (11, 'crudsdella@usnews.com', 'Cyrill Rudsdell', 'nK9@5J,<@IZwKP9', 'crudsdella', 2);
insert into users (user_id, email, name, password, username, role_id) values (12, 'tmargrieb@clickbank.net', 'Trisha Margrie', 'eE4=MzC=x/,5~\5', 'tmargrieb', 2);
insert into users (user_id, email, name, password, username, role_id) values (13, 'kbirkmyrec@google.de', 'Kordula Birkmyre', 'pG9?L''**Kk', 'kbirkmyrec', 2);
insert into users (user_id, email, name, password, username, role_id) values (14, 'cjenkinsond@pinterest.com', 'Corbin Jenkinson', 'rS1\B&DU+nA', 'cjenkinsond', 2);
insert into users (user_id, email, name, password, username, role_id) values (15, 'atitcombe@engadget.com', 'Annabal Titcomb', 'iJ3{G#pJ', 'atitcombe', 2);
insert into users (user_id, email, name, password, username, role_id) values (16, 'pmcnicklef@webmd.com', 'Phebe McNickle', 'lP6+2QCQqu6f', 'pmcnicklef', 2);
insert into users (user_id, email, name, password, username, role_id) values (17, 'enodesg@toplist.cz', 'Erwin Nodes', 'nB6=.L)ESG', 'enodesg', 2);
insert into users (user_id, email, name, password, username, role_id) values (18, 'nlipscombh@jigsy.com', 'Northrup Lipscomb', 'yS6)Pp=@', 'nlipscombh', 2);
insert into users (user_id, email, name, password, username, role_id) values (19, 'wgaytheri@bloomberg.com', 'Waverly Gayther', 'nK5`#w_F|_|($?', 'wgaytheri', 2);
insert into users (user_id, email, name, password, username, role_id) values (20, 'hsibyllaj@weibo.com', 'Hadlee Sibylla', 'jE7>G`l|PNb<E79m', 'hsibyllaj', 2);

INSERT INTO class (class_id, gradelevel, subject, teacher) values (1, 8, 'Math', 1);
INSERT INTO class (class_id, gradelevel, subject, teacher) values (2, 7, 'Tech Apps', 1);

INSERT INTO assignments (assignment_id, class_id, name) values (1, 1, 'test 1');
INSERT INTO assignments (assignment_id, class_id, name) values (2, 1, 'quiz 1');
INSERT INTO assignments (assignment_id, class_id, name) values (3, 1, 'test 2');
INSERT INTO assignments (assignment_id, class_id, name) values (4, 1, 'homework 1');

INSERT INTO student (student_id, class_id, user_id) VALUES (1, 1, 3);
INSERT INTO student (student_id, class_id, user_id) VALUES (2, 1, 4);
INSERT INTO student (student_id, class_id, user_id) VALUES (3, 1, 5);
INSERT INTO student (student_id, class_id, user_id) VALUES (4, 1, 6);
INSERT INTO student (student_id, class_id, user_id) VALUES (5, 1, 7);
INSERT INTO student (student_id, class_id, user_id) VALUES (6, 2, 8);
INSERT INTO student (student_id, class_id, user_id) VALUES (7, 2, 9);
INSERT INTO student (student_id, class_id, user_id) VALUES (8, 2, 10);
INSERT INTO student (student_id, class_id, user_id) VALUES (9, 2, 11);

insert into grades (grade_id, assignment_id, grade, student_id) values (1, 1, 62, 3);
insert into grades (grade_id, assignment_id, grade, student_id) values (2, 1, 46, 3);
insert into grades (grade_id, assignment_id, grade, student_id) values (3, 1, 94, 3);
insert into grades (grade_id, assignment_id, grade, student_id) values (4, 1, 70, 3);
insert into grades (grade_id, assignment_id, grade, student_id) values (5, 1, 94, 4);
insert into grades (grade_id, assignment_id, grade, student_id) values (6, 1, 72, 4);
insert into grades (grade_id, assignment_id, grade, student_id) values (7, 1, 77, 4);
insert into grades (grade_id, assignment_id, grade, student_id) values (8, 1, 36, 4);
insert into grades (grade_id, assignment_id, grade, student_id) values (9, 1, 93, 5);
insert into grades (grade_id, assignment_id, grade, student_id) values (10, 1, 89, 5);
insert into grades (grade_id, assignment_id, grade, student_id) values (11, 1, 100, 5);
insert into grades (grade_id, assignment_id, grade, student_id) values (12, 1, 27, 5);
insert into grades (grade_id, assignment_id, grade, student_id) values (13, 1, 59, 6);
insert into grades (grade_id, assignment_id, grade, student_id) values (14, 1, 98, 6);
insert into grades (grade_id, assignment_id, grade, student_id) values (15, 1, 76, 6);
insert into grades (grade_id, assignment_id, grade, student_id) values (16, 1, 16, 6);
insert into grades (grade_id, assignment_id, grade, student_id) values (17, 1, 82, 7);
insert into grades (grade_id, assignment_id, grade, student_id) values (18, 1, 72, 7);
insert into grades (grade_id, assignment_id, grade, student_id) values (19, 1, 44, 7);
insert into grades (grade_id, assignment_id, grade, student_id) values (20, 1, 15, 7);
insert into grades (grade_id, assignment_id, grade, student_id) values (21, 2, 64, 3);
insert into grades (grade_id, assignment_id, grade, student_id) values (22, 2, 97, 3);
insert into grades (grade_id, assignment_id, grade, student_id) values (23, 2, 74, 3);
insert into grades (grade_id, assignment_id, grade, student_id) values (24, 2, 46, 3);
insert into grades (grade_id, assignment_id, grade, student_id) values (25, 2, 54, 4);
insert into grades (grade_id, assignment_id, grade, student_id) values (26, 2, 80, 4);
insert into grades (grade_id, assignment_id, grade, student_id) values (27, 2, 36, 4);
insert into grades (grade_id, assignment_id, grade, student_id) values (28, 2, 83, 4);
insert into grades (grade_id, assignment_id, grade, student_id) values (29, 2, 11, 5);
insert into grades (grade_id, assignment_id, grade, student_id) values (30, 2, 31, 5);
insert into grades (grade_id, assignment_id, grade, student_id) values (31, 2, 84, 5);
insert into grades (grade_id, assignment_id, grade, student_id) values (32, 2, 10, 6);
insert into grades (grade_id, assignment_id, grade, student_id) values (33, 2, 10, 6);
insert into grades (grade_id, assignment_id, grade, student_id) values (34, 2, 81, 6);
insert into grades (grade_id, assignment_id, grade, student_id) values (35, 2, 97, 6);
insert into grades (grade_id, assignment_id, grade, student_id) values (36, 2, 53, 7);
insert into grades (grade_id, assignment_id, grade, student_id) values (37, 2, 76, 7);
insert into grades (grade_id, assignment_id, grade, student_id) values (38, 2, 48, 7);
insert into grades (grade_id, assignment_id, grade, student_id) values (39, 2, 29, 7);
insert into grades (grade_id, assignment_id, grade, student_id) values (40, 2, 72, 5);